-- c.)
select дата, фамилия, учреждение, наименование
from "Трудовая_деятельность"
         inner join "Медперсонал" М
                    on М.идентификатор = "Трудовая_деятельность".мед_персонал
         inner join "Место_работы" Мр
                    on Мр.идентификатор = "Трудовая_деятельность".место_работы
         inner join "Типы_операций" То
                    on "Трудовая_деятельность".операция = То.идентификатор;

-- d.)
select договор,учреждение, количество, оплата
from  "Трудовая_деятельность"
          inner join "Место_работы" Мр
                     on Мр.идентификатор = "Трудовая_деятельность".место_работы
order by оплата;