update "Трудовая_деятельность"
set оплата = оплата - (select налог
                       from "Медперсонал"
                       where идентификатор = "Трудовая_деятельность".мед_персонал) * оплата / 100;