select * from "Медперсонал";
select * from "Типы_операций";
select * from "Место_работы";
select * from "Трудовая_деятельность";

update "Трудовая_деятельность"
set оплата = количество * (select стоимость
                            from "Типы_операций"
                            where идентификатор = "Трудовая_деятельность".операция);