-- c.)
select count(distinct Мр.идентификатор)
from "Трудовая_деятельность"
         inner join "Медперсонал" М
                    on М.идентификатор = "Трудовая_деятельность".мед_персонал
         inner join "Место_работы" Мр
                    on Мр.идентификатор = "Трудовая_деятельность".место_работы
where М.идентификатор in (select М.идентификатор
                          from "Трудовая_деятельность"
                                   inner join "Место_работы" Мр
                                              on Мр.идентификатор = "Трудовая_деятельность".место_работы
                                   inner join "Медперсонал" М
                                              on М.идентификатор = "Трудовая_деятельность".мед_персонал
                          where Мр.адрес = 'Выкса');

-- d.)
select round(avg(оплата * М.налог / 100), 2)
from "Трудовая_деятельность"
         inner join "Медперсонал" М
                    on М.идентификатор = "Трудовая_деятельность".мед_персонал
         inner join "Типы_операций" То
                    on То.идентификатор = "Трудовая_деятельность".операция
where наименование like 'Инъекция%';

-- e.)
select distinct фамилия
from "Трудовая_деятельность"
         inner join "Медперсонал" М
                    on М.идентификатор = "Трудовая_деятельность".мед_персонал
where оплата / количество = (select min(стоимость)
                             from "Типы_операций");

-- f.)
select sum(количество)
from "Трудовая_деятельность"
         inner join "Медперсонал" М
                    on М.идентификатор = "Трудовая_деятельность".мед_персонал
where дата = 'Понедельник'
  and фамилия = 'Губанов'
  and оплата / количество <= 15000;